<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/itemLista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/estadoItem"
            android:layout_width="189dp"
            android:layout_height="35dp"
            android:text="estado" />

        <TextView
            android:id="@+id/tituloItem"
            android:layout_width="189dp"
            android:layout_height="37dp"
            android:text="Titulo" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>